<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我的github项目</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header>我在Github上的一些项目</header>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 btn blue">作品名称</div>
        <div class="col-md-3 btn green">作品简介</div>
        <div class="col-md-3 btn navy-blue">访问地址</div>
        <div class="col-md-3 btn light-green">作品状态</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/hejing-resume">个人线上简历</a></div>
        <div class="col-md-3 btn light-green-two">前端求职应该搭建个人的线上简历</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/hejing-resume/">hajing.github.io/hejing-resume/</a></div>
        <div class="col-md-1 btn white">学习</div>
        <div class="col-md-1 btn white">实践</div>
        <div class="col-md-1 btn green-two">完成</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/MyBookshelf">我的书架</a></div>
        <div class="col-md-3 btn light-green-two">用flex和$.ajax做了一个我的书架的页面</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/MyBookshelf/">hajing.github.io/MyBookshelf/</a></div>
        <div class="col-md-1 btn white">学习</div>
        <div class="col-md-1 btn white">实践</div>
        <div class="col-md-1 btn green-two">完成</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/wedding">线上结婚请帖</a></div>
        <div class="col-md-3 btn light-green-two">自己做了一个线上请帖，适配移动端</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/wedding/">hajing.github.io/wedding/</a></div>
        <div class="col-md-1 btn white">学习</div>
        <div class="col-md-1 btn white">实践</div>
        <div class="col-md-1 btn green-two">完成</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/Baymax">大白Baymax</a></div>
        <div class="col-md-3 btn light-green-two">大白！！源码是大神写的，我想后期加一些动作进去</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/Baymax/">hajing.github.io/Baymax/</a></div>
        <div class="col-md-1 btn white">学习</div>
        <div class="col-md-1 btn yellow">实践</div>
        <div class="col-md-1 btn white">完成</div>
    </div>
    <div class="row">
    <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/SlideButton">滑动开关按钮</a></div>
    <div class="col-md-3 btn light-green-two">一些互动开关，有安卓风的有苹果风的，正在学习</div>
    <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/SlideButton/">hajing.github.io/SlideButton/</a></div>
    <div class="col-md-1 btn red">学习</div>
    <div class="col-md-1 btn white">实践</div>
    <div class="col-md-1 btn white">完成</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/Tape">模拟磁带播放</a></div>
        <div class="col-md-3 btn light-green-two">后期准备加入播放音乐的功能</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/Tape/">hajing.github.io/Tape/</a></div>
        <div class="col-md-1 btn white">学习</div>
        <div class="col-md-1 btn yellow">实践</div>
        <div class="col-md-1 btn white">完成</div>
    </div>
    <div class="row">
    <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/hajing.github.io">我的个人博客</a></div>
    <div class="col-md-3 btn light-green-two">搭了博客，主要是分享一些生活上的事情</div>
    <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io">www.hejinghemin.me</a></div>
    <div class="col-md-1 btn white">学习</div>
    <div class="col-md-1 btn white">实践</div>
    <div class="col-md-1 btn green-two">完成</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/AppleWatch">模拟AppleWatch</a></div>
        <div class="col-md-3 btn light-green-two">大神写的applewatch，正在学习中</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/AppleWatch/">hajing.github.io/AppleWatch/</a></div>
        <div class="col-md-1 btn red">学习</div>
        <div class="col-md-1 btn white">实践</div>
        <div class="col-md-1 btn white">完成</div>
    </div>
    <div class="row">
    <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/Clock">一个时钟</a></div>
    <div class="col-md-3 btn light-green-two">模式时钟，正在还原代码和加定时功能中</div>
    <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/Clock/">hajing.github.io/Clock/</a></div>
    <div class="col-md-1 btn white">学习</div>
    <div class="col-md-1 btn yellow">实践</div>
    <div class="col-md-1 btn white">完成</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/MouseoverImg">鼠标上移图片显示遮板</a></div>
        <div class="col-md-3 btn light-green-two">一些鼠标上移图片的效果，一共八种，正在学习中</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/MouseoverImg/">hajing.github.io/MouseoverImg/</a></div>
        <div class="col-md-1 btn red">学习</div>
        <div class="col-md-1 btn white">实践</div>
        <div class="col-md-1 btn white">完成</div>
    </div>
    <div class="row">
    <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/MouseDrag">拖拽色块给页面各模块上色</a></div>
    <div class="col-md-3 btn light-green-two">这个就厉害了，直接拖拽改变模块颜色，正在努力学习</div>
    <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/MouseDrag/">hajing.github.io/MouseDrag/</a></div>
    <div class="col-md-1 btn red">学习</div>
    <div class="col-md-1 btn white">实践</div>
    <div class="col-md-1 btn white">完成</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/simple-home-page">两个简单的首页</a></div>
        <div class="col-md-3 btn light-green-two">写了两个简单的首页</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/simple-home-page/">hajing.github.io/simple-home-page/</a></div>
        <div class="col-md-1 btn white">学习</div>
        <div class="col-md-1 btn white">实践</div>
        <div class="col-md-1 btn green-two">完成</div>
    </div>
    <div class="row">
        <div class="col-md-3 btn light-blue"><a title="点击在github上访问作品详情" target="_blank" href="https://github.com/hajing/University-Web-course-exercises">大学网页设计结业作品</a></div>
        <div class="col-md-3 btn light-green-two">大学的结业作业，做完这个作业之后我就爱上了前端</div>
        <div class="col-md-3 btn light-blue-two"><a title="点击在线访问作品" target="_blank" href="https://hajing.github.io/University-Web-course-exercises/">hajing.github.io/University-Web-course-exercises/</a></div>
        <div class="col-md-1 btn white">学习</div>
        <div class="col-md-1 btn white">实践</div>
        <div class="col-md-1 btn green-two">完成</div>
    </div>
<footer></footer>
</div>
<script src="scripts/jquery-3.1.1.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>
</html>